<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="/wp-content/themes/BLANK-Theme/mcclubs.css" rel="stylesheet" type="text/css" />
<link href="/wp-content/themes/BLANK-Theme/style.css" rel="stylesheet" type="text/css" />

</head>

<body style="margin: 50">

<!--more-->
<strong>Jan 27: No Afternoon McClubs</strong>
<strong>Feb 20 &amp; 21: No McClubs</strong>

Please see individual descriptions for additional dates McClubs may not meet. Note that clubs have varying start, end and skip dates.
<code><!--</code> Winter registration is now closed. There will be no late registration. <code>--></code>

Contact <a href="mailto:mcclubs@mckenziepta.com">mcclubs@mckenziepta.com</a> with any questions.
<code><!-- </code><p align="left"> <a href="/pdf/mcclubs_winter_descriptions.pdf"><strong>Printable Version</strong></a></p> <code>--></code>
<a name="Monday"></a>
<div class="day">Mondays</div>
<div class="class-container">
<div class="classtitle">IPOD TOUCH CLUB <span class="grades">Grades 1-4</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Computer Lab</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Students learn fun new iPod touch apps! They will play games, practice math and reading skills and create cool picture stories to share with the class! Students can put on their technology hat and join the fun with McKenzie's Danielle Kalb.
<span class="addinfo">$70 • Jan 23-Mar 12 (7 Classes) • <em>No class 2/20</em> • min/max: 7/10 </span></div> <code><!--</code> <div class="register"><a class="fancybox iframe" href="/mc-ipod/"><div class="button mc_blue small">Register</div> </a></div>
</div> <code>--></code>

<BR /><br /><br />

<div class="class-container">
<div class="classtitle">INTRO TO FLAG FOOTBALL <span class="grades">Grades 1-2</span></div>
<div class="location">
<ul>
	<li>Location
Large &amp; Small Gyms</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Outside Gym</li>
</ul>
</div>
<div class="descriptions">In this popular class, students learn the basic concepts of football rules as they play Flag Nerf Football with Mrs. Westendorf and Mr. Baynard. Children will work on catching, throwing and flag pulling. This program will promote teamwork and sportsmanship and provide football basics, all in a relaxed and fun environment.
<span class="addinfo">$60 • Jan 23-Mar 12 (7 Classes) • <em>No class 2/20</em> • min/max: 7/32 </span></div>
</div>
<div class="class-container">
<div class="classtitle">LEGO CLUB <span class="grades">Grades K-2</span></div>
<div class="location">
<ul>
	<li>Location
POD</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Collaborative building with LEGO Certified Professional Beth Weis. Boys and girls of all ages and abilities will love the projects they will build with different LEGO bricks and elements each week. This class is not just for LEGO lovers! Beth's original activities and huge collection of vintage LEGO are sure to inspire everyone. Games, giveaways, car races, mosaics, space/boat day, castles and condos, towers, and much more. <em>Also offered on Fridays.</em>
<span class="addinfo">$105 • Jan 23-Mar 12 (7 Classes) • <em>No class 2/20</em> • max: 20 </span></div>
</div>

<div class="class-container">
<div class="classtitle">SMART BOARD CLUB <span class="grades">Grades 1-4</span> <span class="am"></span></div>
<div class="location">
<ul>
	<li>Location
Computer Lab</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">This time, the students get to be the teacher!  Students will learn the tools and tricks to make a SMART Board activity with Mrs. Kalb. They will learn the Notebook software program, design activities and share with their classmates. All students need to bring is their creative ideas and fun attitude. <span class="addinfo">$70 • Jan 23-Mar 12 (7 Classes) • <em>No class 2/20</em> • min/max: 7/10 </span></div> <code><!--</code> <div class="register"><a class="fancybox iframe" href="/mc-smartboard/"><div class="button mc_blue small">Register</div> </a></div>
</div> <code>--></code>

<br /><br /><br />

<div class="class-container">
<div class="classtitle">Express Yourself Through the Arts <span class="grades">Grades K-1</span></div>
<div class="location">
<ul>
	<li>Location
Room 110</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Calling all kindergarteners and first graders: Bring your creativity and imagination to this fun-filled class! Each week students will explore various fine arts. These include visual arts (sculpture, painting), performing arts (dance, drama, music), and even culinary arts (cooking). This class is taught by McKenzie's longtime parapro, Sheryl Greenstein.
<span class="addinfo">$70 • Jan 23-Mar 12 (7 Classes) • <em>No class 2/20</em> • min/max: 8/15 </span></div>
</div>


<a name="Tuesday"></a>
<div class="day">Tuesdays</div>
<div class="class-container">
<div class="classtitle">SCRAPBOOKING CLUB <span class="grades">Grades 1-2</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Library</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Lobby</li>
</ul>
</div>
<div class="descriptions">
Students will learn the art of scrapbooking while creating their own 8x8 inch keepsake album to take home at the end of the session! Students will bring in 15-20 pictures and keepsakes such as postcards or paper souvenirs. The class fee includes all other materials, such as &nbsp;the album, album pages and protectors, paper, tape, stickers, and any additional materials needed. Students have the choice to create an album about Pets, Family, or Vacation. &nbsp;Scrapbooking Club is led by McKenzie's Melissa Johnson. 
  <span class="addinfo">$80 • Jan 24-Mar 13 (7 Classes) • <em>No class 2/21</em> • max: 6 </span></div>
</div>

<div class="class-container">
<div class="classtitle">KNITTING <span class="grades">Grades 2-4</span><span class="am"> &gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Room 104</li>
	<li>Dropoff Time
	  7:55 am</li>
    <li>Dropoff Location
      Lobby</li>
</ul>
</div>
During Knitting Club, students will learn how to knit a bag using a knitting loom. This club is for any student that enjoys arts and crafts. Students will receive a knitting loom kit (includes 4 knitting looms, looming hook, and plastic yarn needle) and yarn, all included with the class fee. Students will have fun knitting, while hanging out with other students. This is a fun and relaxing activity that students will enjoy doing even after the club ends. Knitting Club is led by McKenzie's Nicole Young.
<span class="addinfo">$80 • Jan 24-Mar 13 (7 Classes) • <em>No class 2/21</em> • min/max: 6/8 </span></div>
</div>


<div class="class-container">
<div class="classtitle">BOWLING <span class="grades">Grades 2-4</span></div>
<div class="location">
<ul>
	<li>Location
Wilmette Bowling Center, 1903 Schiller Avenue</li>
	<li>Pickup Time
4:25 pm</li>
	<li>Pickup Location
Wilmette Bowling Center</li>
</ul>
</div>
<span class="descriptions"><span class="new">NEW THIS YEAR!</span> STRIKES … SPARES … GUTTERS!!! Students learn the basics of bowling, including how to hold a bowling ball correctly, how to use the lane arrows and the proper approach and throwing of the ball. Parents/caregivers are responsible for getting the children to and from the Wilmette Bowling Center. The fee covers shoes and games bowled. Supervised by McKenzie teacher Danielle Kalb. This club will meet from 3:30 - 4:25 pm at the Wilmette Bowling Center, 1903 Schiller Avenue <span class="addinfo">$80 • Jan 24-Mar 13 (7 Classes) • <em>No class 2/21</em> • min/max: 10/20 </span></div>
</div>
<br /><br /><br />
<div class="class-container">
<div class="classtitle">HIP HOP <span class="grades">Grades K-4</span></div>
<div class="location">
<ul>
	<li>Location
Small Gym</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Hip Hop is an explosive, funky dance style that combines memory, coordination, rhythm games, and loads of energetic FUN! Students learn the latest dance moves from their favorite video stars! We bring it all in this class - you get waving, popping, gliding, floor work, rocking, locking and more. Instructors from Xplore Cultures and students will choreograph routines and learn the fundamentals of this funky dance style without sacrificing the joy of dance or the thrill of being a "hip" kid! Now, who's ready for some backspins?! 
<span class="addinfo">$98 • Jan 24-Mar 13 (7 Classes) • <em>No class 2/21</em> • min/max: 6/20 </span></div>
</div>

<div class="class-container">
<div class="classtitle">Rock and Roll Guitar <span class="grades">Grades 3-4</span></div>
<div class="location">
<ul>
	<li>Location
Music Room</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Rock out after school with electric guitars. No experience necessary! In this introductory class taught by former McKenzie parapro Richard Malstrom, students will learn basic guitar chords and rhythms. By the end, students will learn to play some of their favorite songs. The course fee includes the use of guitars and amplifiers which will be provided in class. This class is perfect for any student who loves music and is interested in learning guitar.   <em>Also offered on Thursdays.</em>
<span class="addinfo">$110 • Jan 24-Mar 13 (7 Classes) • <em>No class 2/21</em> • max: 6 </span></div>
</div>

<div class="class-container">
<div class="classtitle">YOUNG REMBRANDTS - DRAWING CLUB<span class="grades"> Grades K-1</span></div>
<div class="location">
<ul>
	<li>Location
Room 113</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions"><span class="new">NEW THIS YEAR!</span> This winter in Young Rembrandts drawing class, your child will learn about basic design and composition as they draw their own dollar bill. If your child is fond of sports, he or she will enjoy drawing our illustrations featuring a trophy showcase and soccer player. Good color selection and proper coloring technique will be emphasized in many of the lessons, including the miniature portrait lesson. Besides strengthening your child's drawing and coloring skills, he or she will also learn about art history as we present lessons featuring master artists Gilbert Stuart and Picasso. Instructed by staff of Young Rembrandts.
<span class="addinfo">$63 • Jan 24-Mar 13 (7 Classes) • <em>No class 2/21</em> • min/max: 8/20 </span></div>
</div>


<a name="Wednesday"></a>
<div class="day">Wednesdays</div>
<div class="class-container">
<div class="classtitle">Breakfast &amp; Books CLUB <span class="grades">Grades 1-4</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Room 104</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Attention, readers! If your child enjoys a yummy morning breakfast and 
reading a good book, this is the club for them. Each week, students will help McKenzie's Nicole Young make a new breakfast treat such as pancakes or yogurt parfaits. Then students will have time to read their favorite book of choice. After 
reading, they'll fill out a reading journal and share their book with friends.  
<span class="addinfo">$75 • Jan 25-Mar 14 (8 Classes) • min/max: 5/8</span></div>
</div>

<div class="class-container">
<div class="classtitle">Amazing Minds <span class="grades">Grades 1-3</span></div>
<div class="location">
<ul>
	<li>Location POD
</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Learning made fun! Amazing Minds offers a variety of interactive topics (which change each session) that will expand your child's knowledge of the world and reinforce their academic skills. For example, your child may become a junior geologist and explore the world of rocks & minerals; investigate owl pellets; find out how to make raisins bounce through scientific experiments; learn about famous landmarks, rare Australian animals, or sharks, whales and dolphins. Excavate hidden treasures from an ancient Egyptian tomb, or sample ethnic cuisine from China or Italy.  All materials are included and class is led by instructors from Amazing Minds, LLC.
<span class="addinfo">$104 • Jan 25-Mar 14 (8 Classes)  • min/max: 6/12 </span></div>
</div>
<div class="class-container">
<div class="classtitle">BOLLYWOOD DANCE <span class="grades">Grades K-4</span></div>
<div class="location">
<ul>
	<li>Location
Small Gym</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location Gym
</li>
</ul>
</div>
<div class="descriptions">
  <p>Bollywood dance is a contemporary Indian dance that combines the dance styles of classical Indian dance, belly dance, jazz and hip-hop with a little bit of mystique and a lot of foot-tapping music. It's a great way to experience a holistic physical activity, broaden cultural experiences and develop musical skills. Dancers are taught skillful hand movements and facial expressions to convey emotions and the story behind the music, all the while having fun and enjoying a cultural phenomenon that has swept dance studios worldwide. Dancers will learn specific choreography to the popular Indian songs and an exciting recital for parents on the last day of the class. Session fee includes a costume rental for recital, provided by instructors from Xplore Cultures. <span class="addinfo">$116 • Jan 25-Mar 14 (8 Classes)  • min/max: 5/20 </span></p>
</div>
</div>





<div class="class-container">
<div class="classtitle">WEARABLE ART <span class="grades">Grades 2-4</span></div>
<div class="location">
<ul>
	<li>Location
Art Room</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Back by popular demand!&nbsp; Students bring their creative artistic skills to create their very own wearable art! Students will decorate t-shirts, make bracelets and necklaces, decorate drawstring backpacks and create other fun items to carry or wear! <span class="addinfo">$90 • Jan 25-Mar 14 (8 Classes) • max: 10</span></div>
</div>

<div class="class-container">
<div class="classtitle">YOUNG REMBRANDTS – CARTOONING CLUB <span class="grades">Grades 2-4</span></div>
<div class="location">
<ul>
	<li>Location Room 109
</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">
  <span class="new">NEW THIS YEAR!</span> Encourage your child's enthusiasm for art and help develop his or her drawing skills with a Young Rembrandts drawing class. Cartoon drawing lessons from Dave &amp; Kathy Lopez of Young Rembrandts will stoke your child's artistic fire. Your child will learn animation techniques in our anime-themed expression lesson, and later will learn personification as they transform ordinary cameras into fully realized cartoon characters. Learning to tell a story through a series of drawings will be the focus in our illustrations featuring a humorous drive-thru sequence and a colorful piñata sequence. Instructed by staff of Young Rembrandts. 
<span class="addinfo">$72 • Jan 25-Mar 14 (8 Classes)  • min/max: 8/20 </span></div>
</div>



<a name="Thursday"></a>
<div class="day">Thursdays</div>
<div class="class-container">
<div class="classtitle">Literature &amp; Arts<span class="grades"> Grades 1-3</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Room 117</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Lobby</li>
</ul>
</div>
<div class="descriptions"><span class="new">NEW THIS YEAR! </span>Calling all crafty readers: It's time to mix reading and crafts! Students join McKenzie's Rachel Gerber Thursday mornings to read a short story from our favorite authors and create a fun craft. 
<span class="addinfo">$75 • Jan 26-Mar 15 (8 Classes) • min/max: 7/10</span></div>
</div>

<div class="class-container">
<div class="classtitle">Scrapbooking<span class="grades"> Grades 3-4</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Library</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Students will learn the art of scrapbooking while creating their own 8x8 inch keepsake album to take home at the end of the session! Students will bring in 15-20 pictures and keepsakes such as postcards or paper souvenirs. The class fee includes all other materials, such as  the album, album pages and protectors, paper, tape, stickers, and any additional materials needed. Students have the choice to create an album about Pets, Family, or Vacation.  Scrapbooking Club is led by McKenzie's Melissa Johnson.
<span class="addinfo">$90 • Jan 26-Mar 15 (8 Classes) • max: 8</span></div>
</div>


<div class="class-container">
<div class="classtitle">Scooter Mania<span class="grades"> Grades 1-4</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Large Gym</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Gym Entrance</li>
</ul>
</div>
<div class="descriptions">McKenzie's only McClub on wheels! Students will start their day off with some fun as McKenzie's Danielle Kalb will lead the children in a variety of games and activities using only scooters. Scooter Hockey, Scooter Basketball, and Scooter Races are just a few of the games. The combination of sports and games played in gym class with scooters will make this McClub truly unique. Let's get rolling! 
<span class="addinfo">$70 • Jan 26-Mar 15 (8 Classes) • min/max: 7/15</span></div>
</div>


<div class="class-container">
<div class="classtitle">SEWING <span class="grades">Grades 3-4</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Room 104</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Lobby</li>
</ul>
</div>
<div class="descriptions"><span class="new">NEW THIS YEAR! </span>Students will learn the basics of sewing, including how to read a pattern, the parts of a sewing machine and they will make their own pair of comfy pants! Fee includes all materials. The class is taught by McKenzie's Nicole Young.
<span class="addinfo">$85 • Jan 26-Mar 15 (8 Classes • min/max: 6/8</span></div>
</div>

<div class="class-container">
<div class="classtitle">DRAMA <span class="grades">Grades 2-4</span></div>
<div class="location">
<ul>
	<li>Location
 POD</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions"><span class="new">NEW THIS YEAR!</span>Calling all budding thespians! Students can imagine themselves on Broadway as they participate in a variety of theatre games and activities. Taught by long time McKenzie parapro Sheryl Greenstein. Mrs. Greenstein has a degree in Performing Arts from Northeastern Illinois University and has taught Creative Dramatics in the Lincolnwood School District Summer School for the past 15 years.
<span class="addinfo">$75 • Jan 26-Mar 15 (8 Classes) • min/max: 7/15 </span></div>
</div>


<div class="class-container">
<div class="classtitle">Flag Football <span class="grades">Grades 3-4</span></div>
<div class="location">
<ul>
	<li>Location
Large Gym</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Gym Entrance</li>
</ul>
</div>
<div class="descriptions">Participants will play Flag Football with gym teachers Todd Fowler amd Jane Westendorf. They will learn football skills such as catching passes, throwing "spirals" and running patterns. Students will play football games during each class. This popular program will promote teamwork and sportsmanship in a relaxed and fun environment. 
<span class="addinfo">$75 • Jan 26-Mar 15 (8 Classes) • min/max: 7/40</span></div>
</div>

<div class="class-container">
<div class="classtitle">SCIENCE CLUB <span class="grades">Grades 1-3</span></div>
<div class="location">
<ul>
	<li>Location
Room 108</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Students will explore the mysteries of science with Mr. Moroschan! Expose your kids to the scientific process while they perform fun and interesting hands-on experiments in every session. Simple, safe and easy-to-follow science experiments and projects that can be achieved with everyday materials and recycled items found around your house, making it easy for kids to recreate the activities with their families.
<span class="addinfo">$80 • Jan 26-Mar 15 (8 Classes) •  max: 7/20 </span></div>
</div>



<div class="class-container">
<div class="classtitle">ROCK AND ROLL GUITAR <span class="grades">Grades 3-4</span></div>
<div class="location">
<ul>
	<li>Location
Music Room</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Rock out after school with electric guitars. No experience necessary! In this introductory class taught by former McKenzie parapro Richard Malstrom, students will learn basic guitar chords and rhythms. By the end, students will learn to play some of their favorite songs. The course fee includes the use of guitars and amplifiers which will be provided in class. This class is perfect for any student who loves music and is interested in learning guitar.   <em>Also offered on Tuesdays.</em>
<span class="addinfo">$125 • Jan 26-Mar 15 (8 Classes) •  max: 6 </span></div>
</div>


<a name="Friday"></a>
<div class="day">Fridays</div>
<div class="class-container">
<div class="classtitle">ULTIMATE KICKBALL  <span class="grades">Grades 2-4</span> <span class="am">&gt;&gt; morning class &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Large Gym</li>
	<li>Dropoff Time
7:55 am</li>
	<li>Dropoff Location
Gym Entrance</li>
</ul>
</div>
<div class="descriptions">Gym teacher Mr. Toy leads the club in which students will start off their day with a fun game of kickball! Students will join in on the fun of one of the oldest and most fun PE games. This McClub is a combination of multiple kickball games, from regular kickball to two-base kick and many more. Students will learn different strategies and techniques in becoming better kickers and kickball players. What they learn in this club can be applied in PE with their class and/or out at recess with their friends and peers.
<span class="addinfo">$75 • Jan 27-Mar 16 (8 Classes) • min/max: 7/20 </span></div>
</div>


<div class="class-container">
<div class="classtitle">CHINESE FOR KINDERGARTENERS <span class="grades">Grade K</span> <span class="am">&gt;&gt; between am &amp; pm class times &lt;&lt;</span></div>
<div class="location">
<ul>
	<li>Location
Room 112</li>
	<li>Dropoff Time
11:35 am</li>
	<li>Pickup Time
12:20 pm</li>
	<li>Pickup Location
Kindergarten Door</li>
</ul>
</div>
<div class="descriptions"><span class="new">NEW THIS YEAR!</span> This club is intended to help non-Chinese speaking children to learn Chinese as second language. Every week students will learn simple yet practical phrases that are easy to apply in everyday life. McKenzie parent and instructor Yijia Geohas will make learning fun and exciting through role play, singing, dancing, arts and crafts.<span class="redbold">Please note pickup/dropoff times.</span>
<span class="addinfo">$96 • Jan 27-Mar 16 (7 Classes) • <em>No class 1/27</em> • max: 10 </span></div>
</div>

<div class="class-container">
<div class="classtitle">Baseball Bunch  <span class="grades">Grades 2-4</span></div> 
<div class="location">
<ul>
	<li>Location
Large Gym</li>
	<li>Pickup Time
4:15 am</li>
	<li>Dropoff Location
Gym Entrance</li>
</ul>
</div>
<div class="descriptions">Each fun session incorporates baseball games and instruction, brought to you by Illinois Baseball Academy's trained coaches. Children get exercise while learning the nuances of the game and spending time with friends. While being active is vital to maintaining balance in one's life, IBA is committed to helping parents and schools make a difference off the field as well. The curriculum stresses core ideals (i.e. Respect, Teamwork, Focus, etc.) that we hope will help your child meet life's challenges with confidence. Be a part of our team and enjoy baseball in a new way!
<span class="addinfo">$84 • Jan 27-Mar 16 (7 Classes) • <em>No class 1/27</em> • min/max: 10/20 </span></div>
</div>



<div class="class-container">
<div class="classtitle">INTRO TO MANDARIN CHINESE <span class="grades">Grades 1-4</span></div>
<div class="location">
<ul>
	<li>Location
Room 112	</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">This club is intended to help non-Chinese speaking children learn Chinese as second language. The class will use the textbook "My First Chinese Words" by Better Chinese. Every week, students will be guided through real-life situational themes and learn simple yet practical phrases that are easy to apply in everyday life. McKenzie parent and instructor Yijia Geohas will make learning fun and exciting through role play, singing, dancing, arts and crafts. Emphasis is on conversational Chinese, although writing of basic Chinese characters will be introduced.
<span class="addinfo">$84 • Jan 27-Mar 16 (7 Classes) • <em>No class 1/27</em> • max: 12</span></div>
</div>

<div class="class-container">
<div class="classtitle">LEGO CLUB <span class="grades">Grades K-2</span></div>
<div class="location">
<ul>
	<li>Location
POD</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Lobby</li>
</ul>
</div>
<div class="descriptions">Collaborative building with LEGO Certified Professional Beth Weis. Boys and girls of all ages and abilities will love the projects they will build with different LEGO bricks and elements each week. This class is not just for LEGO lovers! Beth's original activities
and huge collection of vintage LEGO are sure to inspire everyone. Games, giveaways, car races, mosaics, space/boat day, castles and condos, towers, and much more. <em>Also offered on Mondays.</em>
<span class="addinfo">$105 • Jan 27-Mar 16 (7 Classes) • <em>No class 1/27</em> • max: 20 </span></div>
</div>

<div class="class-container">
<div class="classtitle">Running Club <span class="grades">Grades 2-4</span></div>
<div class="location">
<ul>
	<li>Location Small Gym
</li>
	<li>Pickup Time
4:15 pm</li>
	<li>Pickup Location
Gym Entrance</li>
</ul>
</div>
<div class="descriptions"><span class="new">NEW THIS YEAR!</span> Students get to join two marathon runners on a weekly run! McKenzie's Rachel Gerber will discuss stretching, hydration, and of course, running strategies. <em>Please be aware that the group travels off McKenzie Campus</em>. Students should remember to bring their running shoes, a water bottle and lots of energy! 
<span class="addinfo">$70 • Jan 27-Mar 16 (7 Classes) • <em>No class 1/27</em> • min/max: 5/15 </span></div>
</div>


</body>
</html>
