<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>McClubs</title>

 <link rel="stylesheet" type="text/css" href="../includes/subModal.css" />
    <script type="text/javascript" src="../includes/common.js"></script>
    <script type="text/javascript" src="../includes/subModal.js"></script>

        
        
        <link href="../includes/new_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(../Images/Background_1.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style11 {color: #319DCE}



#blanket {
background-color:#111;
opacity: 0.65;
filter:alpha(opacity=65);
position:absolute;
z-index: 9001;
top:0px;
left:0px;
width:100%;
}
#popUpDiv {
position:absolute;
background-color:#eeeeee;
width:300px;
height:300px;
z-index: 9002;
}

-->
</style>








<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style12 {color: #000000}
-->
</style>
</head>

<body onload="MM_preloadImages('../Images/committees/schedule_over.gif','../Images/committees/descriptions_over.gif','../Images/committees/policies_over.gif')">

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../index.html"><img src="../Images/Background_2.jpg" width="900" height="112" border="0" /></a></td>
  </tr>
   <tr>
    <td height="53" align="center" valign="middle" bgcolor="#98CEE6"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="/index.html">HOME </a> </li>
      <li><a href="#" class="MenuBarItemSubmenu">PROGRAMS &amp; EVENTS </a>
          <ul>
            <li><a href="/book_fair.html">Book Fair</a></li>
            <li><a href="/mcclubs/">McClubs</a></li>
            <li><a href="/fall_frenzy.html">Fall Frenzy</a></li>
            <li><a href="/mckenzie_mingle.html">McKenzie Mingle</a></li>
          </ul>
      </li>
      <li><a href="/committees.html">COMMITTEES </a> </li>
      <li><a href="#" class="MenuBarItemSubmenu">FORMS &amp; INFORMATION</a>
          <ul>
            <li><a href="/communication.html">Communication</a></li>
            <li><a href="/treasurer.html">Treasurer</a></li>
            <li><a href="/membership.html">Membership</a></li>
            <li><a href="/operations.html">Operations</a></li>
            <li><a href="/archives.html">Archives</a></li>
            <li><a href="/faq.html">F.A.Q.</a></li>
          </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">VOLUNTEER</a>
        <ul>
          <li><a href="/fall_frenzy.html">Fall Frenzy</a></li>
        </ul>
        </li>
      <li><a href="/contact.html">CONTACT US</a></li>
    </ul></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><br /><br />
        <table cellpadding="10">
        <tr><td>
          <a href="index.html"><img src="../Images/McClubs-Logo-Final.gif" alt="McClubs" width="351" height="132" border="0" align="left"></a></td>
          <td valign="bottom"><span class="style11"><strong>Registration is now open through 2 pm, Oct 5</strong></span> </td>
          </tr>
          </table>
              <p>Please note that clubs have varying start, end and skip dates.               
              <p><strong>Class rosters with club details will be emailed to parents between Oct 7-10.
                </strong>
            <p>Contact <a href="mailto:mcclubs@mckenziepta.com">mcclubs@mckenziepta.com</a> with any questions.
            <p align="left"><a href="mcclubs_fall2010.pdf"><strong>Printable Version</strong></a>
            
          <a name="Monday"></a>     <div class="day">Mondays</div>  
         
       
         
         <div class="classtitle">AFTER SCHOOL SPORTS  <span class="grades">Grades K-2</span>  </div> 
         <div class="descriptions">If your child loves to play different sports, s/he will certainly enjoy taking this class.  McKenzie‘s own Jane Westendorf will teach valuable skills while kids have lots of fun playing a variety of sports.
                 
        <br />
<span class="addinfo">$60 &bull; Oct 18-Dec 6 &bull; <em>No class 11/22 &bull; </em> min/max: 7/25</span></div>
     
     		
             
      

            
       
         <div class="classtitle">DANCE/HIP HOP CLUB  <span class="grades">Grades 3-4<span class="style12"> (note corrected info)</span></span></div> 
         <div class="descriptions">Join McKenzie's Senorita Whitman for some fun dance/hip hop moves!  Students will get the opportunity to learn dance moves ranging from hip-hop to jazz and everything in between.  Each week the group will learn parts of a routine and perform it the last week of the club.  The music will be fun and age appropriate! Students should wear comfortable clothes and gym shoes.  <br />
           <span class="addinfo">$60 &bull; Oct 18-Dec 6 &bull; <em>No class 11/22 &bull; </em> min/max: 7/15</span></div>
         
	
       
                 
            <div class="classtitle">LEGO CLUB  <span class="grades">Grades K-2</span></div> 
         <div class="descriptions">
          
         Collaborative building with LEGO Certified Professional <a href="http://bethweis.com/" target="_blank">Beth Weis</a>.  Boys and girls of all ages and abilities will love the projects they will build with different LEGO bricks and elements each week.  This class is not just for LEGO lovers! Beth’s original activities and huge collection of vintage LEGO are sure to inspire everyone.  Games, giveaways, car races, mosaics, space/boat day, castles and condos, towers, and much more. <em>Also offered on Fridays.</em><br />
               <span class="addinfo">$105 &bull; Oct 18-Dec 6 &bull; <em>No class 11/22 &bull; </em> max: 20</span></p>
         </div>

         
           <div class="classtitle">SCOOTERS &amp; MORE   <span class="grades">Grades 1-4</span> <span class="am">morning class</span></div> 
         <div class="descriptions">This morning class is taught by our own Todd Fowler. Students will do different activities with scooters, activities different from regular P.E. class. Students will also get a chance to play other games, ie soccer, kickball in the big gym. Start your day with energy &amp; excitement!<br />
   <span class="addinfo">$65 &bull; Oct 18-Dec 6 &bull; <em>No class 11/22 &bull; </em> min/max: 6/20</span></div>
               
                 
         
        <a name="Tuesday"></a> <div class="day">Tuesdays</div>  
               <div class="classtitle">AMAZING MINDS <span class="descriptions"><span class="grades">Grades 1-2</span></span></div> 
         <div class="descriptions"><span class="new">NEW THIS YEAR!</span>
         Learning made fun! Come explore this exciting after-school program open to all 1st and 2nd graders who love to learn! <a href="http://www.myamazingminds.com" target="_blank">Amazing Minds</a> offers a variety of interactive topics that will expand your child’s knowledge of the world and reinforce their academic skills. This Fall’s topics are: Washington DC, Animal Kingdom, and Save the Earth. Past examples: math will become more than memorizing facts, as youngsters shop in a simulated grocery store. The mysteries of science will take on new meaning as children investigate owl pellets, perform experiments on rocks like real geologists or find out how to make raisins bounce! Reading and writing will become more natural, as children write about New York landmarks or take turns reading about rare Australian animals after a treasure hunt around the room! Finally, geography becomes more magical than a spot on the globe, as students excavate hidden treasures from an ancient Egyptian tomb, or sample ethnic cuisine from China or Italy.<br />
 <span class="addinfo">$104 &bull; Oct 12-Dec 7 &bull; <em>No class 11/23 &bull; </em> min/max: 6/12</span></div> 
         
            <div class="classtitle">BOLLYWOOD DANCE <span class="descriptions"> <span class="grades">Grades 1-4</span></span></div>
        <div class="descriptions"> <span class="new">NEW THIS YEAR!</span>  What’s new on the club scene? Bollywood dancing! This lively form of dance encourages movement of all parts of the body giving it a good workout! The foot-tapping music, the eclectic beats makes for a great fun, a great workout! Try it first before the Park District offers this program in the winter. The dances are a fusion of traditional and classical Indian dances with the influence of some jazz, hip-hop and modern dance. There will be a choreography with mixed songs. Songs like <a href="http://www.youtube.com/watch?v=YZzn2F3_FL0&amp;feature=player_embedded#" target="_blank">Jai Ho </a>(from the movie <em>Slumdog Millionaire</em>), Mambo jambo and little bit of Bhangra creates an eclectic mix of movements and variety. The last day of the class ends with a performance for the parents. The idea of the class is not only to learn a new art form, but also expose students to a new culture, music and language. We are currently running this program at Romona Elementary School in Wilmette and Levy Centre in Evanston. More information <a href="http://xplorecultures.com/whatisbollywooddance.html" target="_blank">here</a>.<br />
 <span class="addinfo">$96 &bull; <em>Oct 12-Dec 7 &bull; <em>No class 11/23</em>&bull; </em> min/max: 5/20</span></div>
         
         
         
         <div class="classtitle">DRUM CLUB<span class="descriptions"> <span class="grades">Grades 2-4</span></span></div>
        <div class="descriptions"><span class="new">NEW THIS YEAR!</span> Have a little extra energy? Love music? This is the club for you! Learn drumming from <a href="http://www.soul-creations.org/who.index.shtml" target="_top">Soul Creations</a>, headliners at the Evanston Ethnic Arts festival! Successfully offered at the Sears School (Kenilworth) &amp; Evanston Elementary schools, the drum club will allow the participants the space and tools for creative expression in a fun and interactive manner.  This drum workshop series will teach students the fundamentals of West African drumming, utilizing djembe drums from Mali, Ghana and Senegal.  It will be taught within the context of the history, geography and culture of the people of West Africa. The class is taught by a master drummer and educator.  Parents are invited to a student performance on the last day of the club.<br />
 <span class="addinfo">$96 &bull; Oct 12-Dec 7 &bull; <em>No class 11/23 </em><em>&bull; </em> min/max: 8/12</span></div>
           
             
         <div class="classtitle">HOOPS (or After School Basketball)<span class="descriptions"> <span class="grades">Grades 1-4</span></span></div>
           <div class="descriptions">These weekday hour-long basketball classes are designed to accommodate all ages and skill levels to provide an educational and enjoyable after school. Our knowledgeable and engaging staff will lay the groundwork for overall improvement through demonstrating and stressing the importance of the fundamentals. We also blend the perfect amount of organized game and fun activity to create a class that is <strong>productive</strong>, <strong>positive</strong>, and <strong>fun</strong>! One of Mom &amp; Dad’s favorite cornerstone programs for its convenient &amp; safe environment. Conducted by: <a href="http://www.3pointhathletics.com/" target="_blank">3Point Athletics</a>, formerly One on One.<br />
 <span class="addinfo">$80 &bull; <em>Oct 12-Dec 7 &bull; <em>No class 11/23</em> &bull; </em> min/max: none</span></div>
         
        
            <div class="classtitle">SMART BOARD CLUB<span class="descriptions"> <span class="grades">Grades 2-4</span></span> <span class="am">morning class</span></div> 
         <div class="descriptions"><span class="new">NEW THIS YEAR!</span>  
         This time you get to be the teacher! Learn the tools and tricks to make a SMART Board activity. You will learn the Notebook software program, design activities and share with your classmates. Bring your creative ideas and fun attitude.<br />
 <span class="addinfo">$70 &bull; Oct 12-Dec 7 &bull; <em>No class 11/23 &bull; </em> min/max: 7/12</span></div>

           
           
         <a name="Wednesday"></a>  <div class="day">Wednesdays</div>  
      
           <div class="classtitle">CHEERLEADING CLUB<span class="descriptions"> <span class="grades">Grades 2-4</span></span></div> 
         <div class="descriptions">Come join McKenzie’s Cheerleading McClub!  This club offers children the opportunity to explore the different skills and techniques that cheerleading has to offer.  Participants will learn basic arm movements, body positions, cheers, and jumps.  These skills will then be incorporated into a final performance.  Classes will be taught and supervised by Cindy Choman, a UCA All Star Winner!  Be sure to wear comfortable clothes and gym shoes!<br />
 <span class="addinfo">$70 &bull; Oct 13-Dec 8 &bull; <em>No class  11/24</em><em> &bull; </em> min/max: 7/12</span></div>
       
                <div class="classtitle">EXPRESS YOURSELF THROUGH THE ARTS<span class="descriptions"><span class="grades"> Grades K-1</span></span></div> 
         <div class="descriptions">
          Art is defined as the conscious use of creative imagination. Calling all kindergarteners and first graders to bring their creativity and imagination to this fun-filled class. Each week we will explore the various fine arts. These include visual arts (sculpture, painting), performing arts (dance, drama, music), and even culinary arts (cooking). This class is taught by McKenzie’s longtime parapro, Sheryl Greenstein.<br />
 <span class="addinfo">$65 &bull; Oct 13-Dec 8 &bull; <em>No class  11/24</em><em> &bull; </em> min/max: 7/15</span></div>
  
  
         <div class="classtitle">INTRO TO NERF FOOTBALL<span class="descriptions"><span class="grades"> Grades K-1</span></span></div> 
         <div class="descriptions">Learn the basic concepts of football rules as you play Flag Nerf Football. The children will work on catching, throwing and flag pulling. This program will promote teamwork and sportsmanship, as well as provide football basics all in a relaxed and fun environment.<br />
 <span class="addinfo">$65 &bull; <em>Oct 13-Dec 8 &bull; <em>No class 11/24</em> &bull; </em> min/max: 7/20</span></div>
         
          <div class="classtitle">PAINTING CLUB<span class="descriptions"> <span class="grades">Grades 3-4</span></span></div> 
         <div class="descriptions">We are lucky to have Professional Wildlife Artist Laurie Walker, of Backyard Art, sharing her painting expertise with us again. Our young Van Goghs will learn to use acrylic paint and focus on different painting techniques through the use of different brushes and mixing colors. The boys and girls will complete their very own canvas painting and much more!&nbsp; The cost of the club includes all painting supplies.<br />
 <span class="addinfo">$85 &bull; Oct 13-Dec 8 &bull; <em>No class 10/20, 11/24 &bull; </em> min/max: 10/12</span></div>
         

         
         <a name="Thursday"></a>  <div class="day">Thursdays</div>       
         
                
         <div class="classtitle">BREAKFAST &amp; BOOKS CLUB <span class="grades">Grades 1-4</span>  <span class="am">morning class</span></div> 
        <div class="descriptions"> <span class="new">NEW THIS YEAR!</span>
        Attention Readers! If you enjoy a yummy morning breakfast and reading a good book this is the club for you. Each week we will make a new breakfast treat such as pancakes or waffles. Then you will have time to read your favorite book of choice. After reading you'll fill out a reading journal and share your book with your friends. Looking forward to cooking, reading and sharing with you!<br />
 <span class="addinfo">$70 &bull; Oct 14-Dec 9 &bull; <em>No class 11/11, 11/25 &bull; </em> min/max: 7/12</span></div>
         

          
         <div class="classtitle">FLAG FOOTBALL<span class="descriptions"> <span class="grades">Grades 2-4</span></span></div> 
         <div class="descriptions">Play Flag Football with gym teacher Todd Fowler.  Learn football skills such as catching passes, throwing “spirals”, and running patterns.  Play football games each class!  This program will promote teamwork and sportsmanship in a relaxed and fun environment.<br />
 <span class="addinfo">$60 &bull; Oct 14-Dec 9 &bull; <em>No class 11/11, 11/25 &bull; </em> min/max: 7/40</span></div>


                 <div class="classtitle">MY GYM<span class="descriptions"> <span class="grades">Grades K-1</span></span></div>
         <div class="descriptions">
         <span class="new">NEW THIS YEAR!</span>
         The My Gym program is designed to promote <strong>health and fitness</strong> as a lifelong habit in a positive and nurturing environment.  Each week, your child will participate in a class that includes fitness activities, games, relays, sports, songs, dance, puppets, and other original activities.  My Gym Kids have fun as they exercise and gain strength, balance, coordination, agility, flexibility and social skills.  The most important benefit we offer, however, is the building of confidence and self-esteem! Learn more <a href="http://www.my-gym.com/why.aspx" target="_blank">here</a>.
         <br />
         <span class="addinfo">$56 &bull; Oct 14-Dec 9 &bull; <em>No class 11/11, 11/25 &bull; </em> min/max: 6/20</span></div> 

         
         <a name="Friday"></a>    <div class="day">Friday</div>    
   
      
               <div class="classtitle">BASEBALL CLUB<span class="descriptions"><span class="grades"> Grades 1-2</span></span></div> 
         <div class="descriptions">Baseball Club is being conducted by <a href="http://www.illinoisbaseballacademy.com/testimonials.php" target="_blank">Illinois Baseball Academy</a> (IBA) where “you’re never too young to learn how to play the great game of baseball.” Students will be grouped by age and ability.  IBA’s goal is to help young players gain confidence, improve coordination, and appreciate the joys of teamwork and sportsmanship.  While skill development is a part of the program, time is set aside each week for your child to participate in an indoor baseball game.<br />
 <span class="addinfo">$75 &bull; Oct 8-Dec 10 &bull; <em>No class 10/15, 10/29, 11/12 or 11/26 &bull; </em> min/max: 10/20</span></div>
        
        
      
        
            <div class="classtitle">LEGO CLUB <span class="descriptions"><span class="grades">Grades K-2</span></span></div> 
         <div class="descriptions">Collaborative building with LEGO Certified Professional <a href="http://bethweis.com/" target="_blank">Beth Weis</a>.  Boys and girls of all ages and abilities will love the projects they will build with different LEGO bricks and elements each week.  This class is not just for LEGO lovers! Beth’s original activities and huge collection of vintage LEGO are sure to inspire everyone.  Games, giveaways, car races, mosaics, space/boat day, castles and condos, towers, and much more. <em>Also offered on Mondays.</em><br />
 <span class="addinfo">$90 &bull; Oct 8-Dec 10 &bull; <em>No class 10/22, 10/29, 11/12 or 11/26 &bull; </em> min/max: 20</span></div>                 </td>
        </tr>
      
      
    </table>
   <br /><br />
      <!--#include virtual="/includes/mcclubs_navbar.html" -->
      
          
      <p>&nbsp;</p>
      <p align="center" class="footer"><a href="../index.html" class="footer">home</a> | <a href="../sitemap.html" class="footer">site map</a> | <a href="../archives.html" class="footer">archives</a> | <a href="mailto:WebMaster@McKenziePTA.com" class="footer">web administrator</a> | <a href="../Archives/FromsDocuments/LetsGoMcKenzieGuide2010web.pdf" class="footer">school guide</a></div>
    <p align="center" class="general_body"></div>      <p align="center" class="general_body"></div>    </td>
  </tr>
</table>









<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
