<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="REFRESH" content="0; url=http://www.mckenziepta.com/mcclubs/index.html">

<title>McKenzie PTA Wilmette Illinois</title>
        
        
        
        <link href="includes/new_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(Images/Background_1.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style11 {color: #319DCE}
-->
</style>








<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style12 {color: #319DCE; font-weight: bold; }
-->
</style>
</head>

<body onload="MM_preloadImages('Images/committees/schedule_over.gif','Images/committees/descriptions_over.gif','Images/committees/policies_over.gif')">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="Images/Background_2.jpg" width="900" height="112" border="0" /></a></td>
  </tr>
 <tr>
    <td height="53" align="center" valign="middle" bgcolor="#98CEE6"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="/index.html">HOME </a> </li>
      <li><a href="#" class="MenuBarItemSubmenu">PROGRAMS &amp; EVENTS </a>
          <ul>
            <li><a href="/book_fair.html">Book Fair</a></li>
            <li><a href="/mcclubs/">McClubs</a></li>
            <li><a href="/fall_frenzy.html">Fall Frenzy</a></li>
            <li><a href="/mckenzie_mingle.html">McKenzie Mingle</a></li>
          </ul>
      </li>
      <li><a href="/committees.html">COMMITTEES </a> </li>
      <li><a href="#" class="MenuBarItemSubmenu">FORMS &amp; INFORMATION</a>
          <ul>
            <li><a href="/communication.html">Communication</a></li>
            <li><a href="/treasurer.html">Treasurer</a></li>
            <li><a href="/membership.html">Membership</a></li>
            <li><a href="/operations.html">Operations</a></li>
            <li><a href="/archives.html">Archives</a></li>
            <li><a href="/faq.html">F.A.Q.</a></li>
          </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">VOLUNTEER</a>
        <ul>
          <li><a href="/fall_frenzy.html">Fall Frenzy</a></li>
        </ul>
        </li>
      <li><a href="/contact.html">CONTACT US</a></li>
    </ul></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><br /><br />
        <table cellpadding="10">
        <tr><td width="351">
          <img src="Images/McClubs-Logo-Final.gif" alt="McClubs" width="351" height="132" align="left"></td>
          <td width="185" valign="bottom"><span class="style11"><strong>Registration is open through 2 pm, October 5</strong></span> </td>
          </tr>
          </table>
              <p>In addition to all the favorite clubs returning, we are pleased to introduce six&nbsp;new clubs that we hope your children will enjoy:&nbsp;<span class="style11">Drum Club</span>, <span class="style11">Bollywood Dance</span>, <span class="style11">Amazing Minds</span>, <span class="style11">Smart Board</span>, <span class="style11">Breakfast &amp; Books</span> and <span class="style11">My Gym</span>. &nbsp;Click <a href="mcclubs/descriptions.html">here</a> for detailed descriptions of the clubs as well as dates/times and eligible grades.              
            <p>
              Please note that the process of registering for McClubs is getting a make-over this year, making it both easier and more efficient. <span class="style12">All registration and payments will take place on-line.</span>&nbsp;&nbsp;In the September 24th Monitor you will find a registration link or you can come right back here to register.
            <p><strong>So remember...</strong>            
            <ul>
              <li>Registration is now open and closes  at <span class="style11"><strong>2 pm, October 5</strong></span>. </li>
              <li>New process -- online registration only. </li>
              <li>Fall Clubs begin on<span class="style11"><strong> Friday, October 8</strong></span>. <em>Please refer to each club's description for specific beginning, end and skipped dates.</em>            </li>
              <li>Morning clubs are from 8-8:45 am. Afternoon clubs are from 3:20-4:15pm.
              </li>
            </ul>
            <p>Contact <a href="mailto:mcclubs@mckenziepta.com">mcclubs@mckenziepta.com</a> with any questions.
            <p>            
            <!--#include virtual="/includes/mcclubs_navbar.html" -->
            <div align="center"></div>          </td>
        </tr>
      
      
    </table>
      
      
      <p align="center" class="footer"><a href="index.html" class="footer">home</a> | <a href="sitemap.html" class="footer">site map</a> | <a href="archives.html" class="footer">archives</a> | <a href="mailto:WebMaster@McKenziePTA.com" class="footer">web administrator</a> | <a href="Archives/FromsDocuments/LetsGoMcKenzieGuide2010web.pdf" class="footer">school guide</a></div>
    <p align="center" class="general_body"></div>      <p align="center" class="general_body"></div>    </td>
  </tr>
</table>









<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
